# must be unique in a given SonarQube instance
sonar.projectKey=some-project

# --- optional properties ---

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=src
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.ls.javaHome=/etc/alternatives/jre/
sonar.core.serverBaseURL=localhost:9000
sonar.host.url=localhost:9000
sonar.login=token
